; [postgresql]
; host=localhost
; database=testdb

; STAGING:
[postgresql]
host=testdb.cs9sq1tkisyl.us-west-1.rds.amazonaws.com
database=testdb
user=srikar
password=dddac7459

; PRODUCTION:
; [postgresql]
; host=carrierqualitydb.cfika3hkjd57.us-east-1.rds.amazonaws.com
; database=testdb
; user=srikar
; password=dddac7459